// 给定两个数组 nums1 和 nums2 ，返回 它们的交集 。输出结果中的每个元素一定是 唯一 的。我们可以 不考虑输出结果的顺序 。

//输入：nums1 = [1,2,2,1], nums2 = [2,2]
//输出：[2]

class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> set1 = new HashSet<Integer>();
        Set<Integer> set2 = new HashSet<Integer>();

        for (int i = 0; i < nums1.length; i++) {
            set1.add(nums1[i]);
        }
        // 遍历nus2的时候查验是否有相同值，有就放入set集合中
        for (int i = 0; i < nums2.length; i++) {
            if( set1.contains(nums2[i]) ) {
                set2.add(nums2[i]);
            }                   
        }
        int []table = new int[set2.size()];
        int k = 0;
        // 集合转为数组
        for( Integer i : set2) {
            table[k++] = i;
        }
        return table;
    }
}