// 请实现一个函数，把字符串 s 中的每个空格替换成"%20"。

class Solution {
    public String replaceSpace(String s) {
        char [] array = new char[s.length() * 3];
        char [] str = s.toCharArray();
        int size = 0;
        for(int i = 0; i < str.length; i++) {
            if (str[i] == ' ') {
                array[size++] = '%';	//每次之后加1
                array[size++] = '2';
                array[size++] = '0';
            }
            else{
                 array[size++] = str[i];
            }
                      
        }
        return new String(array,0,size);
        
    }
}