
/**
*给你一个整数数组 nums，请你选择数组的两个不同下标 i 和 j，使 (nums[i]-1)*(nums[j]-1) 取得最大值。

请你计算并返回该式的最大值。
*
**/
//将两个数看成一个数，然后进行排序比较
class Solution {
    public int maxProduct(int[] nums) {
        int a=nums[0],b=0;
        int tmp;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] >= a && nums[i] > b) {
                tmp = a;
                a = nums[i];
                b = tmp;
            }else if(nums[i] < a && nums[i] >= b) {
                b = nums[i];
            }
        }
        return ((a-1)*(b-1));
    }
}